DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234# Pon tu contraseña aquí si la tienes, si no, déjalo vacío
DB_NAME=denuncias_db
PORT=3001
JWT_SECRET=x5Jk8Pq9LmN3rStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYz
CLOUDINARY_CLOUD_NAME=dlojmprah
CLOUDINARY_API_KEY=915225961165655
CLOUDINARY_API_SECRET=GB2YA_xuh6_be1uHF7LdL5MOA9g